{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.4",
        "lodash": "^4.17.19",
        "postcss": "^8.3.2",
        "process": "^0.11.10",
        "tailwindcss": "^2.1.4",
        "vue": "^2.6.11",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.15.3",
        "@popperjs/core": "2.9.1",
        "datatables.net-buttons-dt": "^2.0.1",
        "datatables.net-dt": "^1.11.3",
        "jszip": "^3.7.1",
        "moment": "^2.29.1",
        "pdfmake": "^0.2.3",
        "v-datatable-light": "^0.8.2",
        "v-select2-component": "^0.4.7",
        "v-toaster": "^1.0.3",
        "vue-carousel": "^0.18.0",
        "vue-router": "^3.5.1",
        "vue-tailwind": "^2.5.0",
        "vuelidate": "^0.7.6"
    }
}
